<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thuchanh2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            width: auto;
            height: 100px;
            color: aliceblue;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
         
            padding: 10px;
            background-color: #bdbdbd;
            text-align: center;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
        
          
            
        }
        li{
            display: inline-block;
            margin:  0 10px;
        
        }
        a{
        
            color:black;
            text-decoration: none;
           text-align: center; 
        }
        a:hover{
            color: brown;
            background-color: blue;
        }

    </style>
</head>

<body>
    <header>
        <h1>Trang web cua toi</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">Trang chu</a></li>
                <li><a href="#">Gioi thieu</a></li>
                <li><a href="#">San pham</a></li>
                <li><a href="#">Lien he</a></li>
            </ul>
        </nav>
    </main>

</body>

</html>