<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thuchanh1</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 0 auto;
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        p{
            text-align: center;
        }
        
        .container--nam{
            display: flex;
            justify-content: center;
        }

        footer{
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Chao mung den voi trang web cua toi</h1>
</header>
<main>
    <p>Day la trang web dau tien cua toi. Toi dang lap trinh web va day la san pham dau tien cua toi</p>
   <figure class="container--nam">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv9s-3-yyLXLJ6mHBJ8kq9eCbKRcbirkUyZA&usqp=CAU" alt="anh mau">

   </figure>
    <footer>trang web duoc tao boi toi</footer>
</main>
</body>
</html>