<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: gainsboro;
        }
        .form{
            width: 450px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .submit{
            display: block;
            border: 1px;
            border-radius: 5px;
            color: aliceblue;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Tuyen dung</h1>
        <div class="form">
            <form action="">
                <label for="name">Ho va ten:</label><br>
                <input type="text" required><br>
                <label for="email">email:</label><br>
                <input type="email" required>   <br> 
                <label for="phone number">So dien thoai:</label><br>
                <input type="text" required><br>
                <label for="cv">CV:</label><br>
                <input type="file"><br>
                <label for="message">Tin nhan:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input class="submit" type="submit" value="Gui">
            </form>
        </div>
  
    </div>

</body>
</html>