<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap4-5</title>
    <style>
        .container {
            width: 500px;
            height: 400px;
            background-color: rgb(196, 182, 164);
        }

        .form {
            display: block;
            margin: 0 auto;
            background-color: rgb(239, 235, 210);
            width: 400px;
            height: 300px;

        }
        .name,.email,.password,.confermpw {
            display: block;
            margin-bottom: 20px;

        }
        .submit{
            cursor: pointer;
            background-color: rgb(73, 73, 145);
        }
        .input{
            display: block;
            width: 390px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Dang ky tai khoan</h1>
        <div class="form">
            <form action="">
                <div class="name">
                    <label for="name">Ho va ten:</label><br>
                    <input class="input" type="text" required><br>
                </div>
                <div class="email">
                    <label for="email">email:</label><br>
                    <input class="input" type="email" required> <br>
                </div>
                <div class="password">
                    <label for="password">Mat khau:</label><br>
                    <input class="input" type="password" required><br>
                </div>
                <div class="confermpw">
                    <label for="password1">Xac nhan mat khau:</label><br>
                    <input class="input" type="password"><br>
                </div>
                <input class="submit" type="submit" value="Dang ki">
            </form>
        </div>

    </div>
</body>

</html>