<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap5-4</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #fafafb;
            border: 1px solid;
            padding: 15px;
        }

        h1,
        main {
            display: block;
            margin-left: 50px;
        }

        h2 {
            display: inline;
            font-size: 15px;
            font-weight: bold;
        }

        .head {
            display: flex;
            width: 300px;
            margin-right: 30px;
            margin-bottom: 3px;

        }

        .Summary {
            display: block;
            height: 20px;
            margin-right: 30px;
            margin-bottom: 3px;
        }

        .space {
            display: block;
            width: 60px;
            height: 2px;
            background-color: rgb(13, 23, 23);
        }

        .content {
            background-color: whitesmoke;
            width: 600px;
            height: auto;
            text-align: center;
        }

        .content1 {
            display: block;
            background-color: whitesmoke;
            width: 140px;
            height: auto;
            text-align: left;
        }

        .content2 {
            display: block;
            background-color: snow;
            width: 140px;
            height: auto;
            border: 1px solid snow;
            border-radius: 25px;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;

        }

        .p0 {
            display: block;
            width: 150px;
            height: 50px;
            border: 1px solid black;
            border-radius: 15px;
            margin: 0 auto;
            text-align: center;
        }

        .content4 {
            display: flex;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My Rewards</h1>
    </header>
    <main>
        <div class="head">
            <h2 class="Summary">Summary</h2>
            <h2 class="About Tripguide Rewards">About Tripguide Rewards </h2>
        </div>
        <div class="space"></div>
        <div class="content">
            <div class="box">
                <div class="content1">
                    <p style="font-weight: bolder;">Elite status</p>
                    <p>point earned in 2020</p>
                </div>
                <div class="content2">
                    <p>18592</p>
                    <p>(worth 37USD)</p>
                </div>
            </div>

            <div class="content3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="content4">
                <p class="p0" style="background-color: #4a00eb; color: white;">Lorem ipsum dolor Lorem ipsum dolor</p>
                <p class="p0" style="background-color: #ff8a49; color: white;">Lorem ipsum dolor Lorem ipsum dolor</p>
                <p class="p0" style="background-color: #00d17a; color: white;">Lorem ipsum dolor Lorem ipsum dolor</p>
            </div>

        </div>

    </main>
</body>

</html>