<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 250px;
            height: auto;
            /* background-color: red; */
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            display: flex;
            justify-content: space-between;
        }

        .space {
            width: 250px;
            height: 1px;
            background-color: aliceblue;
        }
        .box4:hover{
            background-color: aqua;
            border:1px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="font-family: 'Courier New', Courier, monospace; font-size: 20px;">Price detail</h2>
        <div class="box1">
            <p>1xPassenger</p>
            <p>$305</p>
        </div>
        <div class="box2">
            <p>Tax and fee</p>
            <p>$8</p>
        </div>
        <div class="box3">
            <p>Service fee</p>
            <p>$2</p>
        </div>
        <div class="box4">
            <p>Total</p>
            <p>$305</p>
        </div>
        <div class="space"></div>
        <h2 style="font-family: 'Courier New', Courier, monospace;font-size: 20px;">Passenger</h2>
        <div class="box1">
            <p>1x adult 2 childen</p>
         

        </div>
        <div class="space"></div>
        <h2 style="font-family: 'Courier New', Courier, monospace;font-size: 20px;">Check-in Bagage</h2>
        <div class="box1">
            <p>Depature</p>
            <p>3 bags (120g total)</p>
        </div>
        <div class="box1">
            <p>return</p>
            <p>3 bags (120g total)</p>
        </div>
        <div class="space"></div>
        <h2 style="font-family: 'Courier New', Courier, monospace;font-size: 20px;">Sevive</h2>
        <div class="box1">
            <p>No extra Service selected</p> 
        </div>
    </div>
</body>

</html>