<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap5-1</title>
    <style>
        .container {
            width: 700px;
            height: auto;
            background-color: aliceblue;
            display: flex;
            flex-wrap:wrap;
            align-items: center;
            justify-content: center;


        }
        figure{
            margin: auto;
        }

        .box1 {
            display: block;
            width: 300px;
            height: 300px;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            margin: 15px;
        }
        .button{
            display: flex;
            width: 140px;
            height: 30px;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background-color: aqua;
            cursor: pointer;
        }
        footer{
            width: 700px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <figure>
                <img style="width: 299px; height: 150px;;"
                    src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-dep-thien-nhien-15.jpg" alt="anh san pham">
            </figure>
            <p><b>san pham 1</b></p>
            <p>gia:</p>
            <p class="button">them vao gio hang</p>
        </div>
        <div class="box1">
            <figure>
                <img style="width: 299px; height: 150px;;"
                    src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-dep-thien-nhien-15.jpg" alt="anh san pham">
            </figure>
            <p><b>san pham 1</b></p>
            <p>gia:</p>
            <p class="button">them vao gio hang</p>
            
        </div>
        <div class="box1">
            <figure>
                <img style="width: 299px; height: 150px;;"
                    src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-dep-thien-nhien-15.jpg" alt="anh san pham">
            </figure>
            <p><b>san pham 1</b></p>
            <p>gia:</p>
            <p class="button">them vao gio hang</p>
            
        </div>
        <div class="box1">
            <figure>
                <img style="width: 299px; height: 150px;;"
                    src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-dep-thien-nhien-15.jpg" alt="anh san pham">
            </figure>
            <p><b>san pham 1</b></p>
            <p>gia:</p>
            <p class="button">them vao gio hang</p>
            
        </div>   <div class="box1">
            <figure>
                <img style="width: 299px; height: 150px;;"
                    src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-dep-thien-nhien-15.jpg" alt="anh san pham">
            </figure>
            <p><b>san pham 1</b></p>
            <p>gia:</p>
            <p class="button">them vao gio hang</p>
            
        </div>   <div class="box1">
            <figure>
                <img style="width: 299px; height: 150px;;"
                    src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-dep-thien-nhien-15.jpg" alt="anh san pham">
            </figure>
            <p><b>san pham 1</b></p>
            <p>gia:</p>
            <p class="button">them vao gio hang</p>
            
        </div>
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, dolores!</p>
        </footer>
    </div>


</body>

</html>